<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta keywords="">
     <title>FCV Computer</title>
     <!-- estilos -->
     <link rel="stylesheet" href="./css/estilos.css">
     <!-- google fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
     <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
     <header class="cabecera" id="cabecera">
          <div class="contenedor-cabecera">
               <div class="barra-superior">
                    <div class="contenedor-empresa">
                         <div class="contenedor-logo">
                              <a href="/" class="log">
                                   <img src="/img/logo.png" alt="">
                              </a>
                         </div>

                         <div class="contenedor-nombre-slogan">
                              <h1 class="nombre"><a href="/">FCV COMPUTER</a></h1>
                              <p class="slogan">
                                   Tu solución en tecnología
                              </p>
                         </div>

                    </div> <!-- contenedor-empresa -->

                    <!-- menú -->
                    <div class="contenedor-menu">
                         <nav class="menu">
                              <ul class="menu-ul">
                                   <li class="menu-item" id="item-inicio"><a href="/">
                                             INICIO
                                        </a></li>
                                   <li class="menu-item" id="item-servicios"><a href="#servicios">
                                             SERVICIOS
                                        </a></li>
                                   <li class="menu-item" id="item-nosotros"><a href="#nosotros">
                                             NOSOTROS
                                        </a></li>
                                   <li class="menu-item" id="item-contacto"><a href="#contacto">
                                             CONTACTO
                                        </a></li>
                              </ul>
                         </nav>
                    </div><!-- contenedor-menu -->

                    <!-- redes sociales -->
                    <div class="contenedor-redes">
                         <div class="contenedor-red">
                              <a href="#">
                                   <i class="red fa fa-facebook-square fa-lg"></i>
                              </a>
                         </div>

                         <div class="contenedor-red">
                              <a href="#">
                                   <i class="red fa fa-instagram fa-lg">
                                   </i>
                              </a>
                         </div>
                    </div><!-- contenedor-redes -->

                    <!-- hamburguesa -->
                    <div class="contenedor-ham-menu">
                         <a class="ham-menu fa fa-bars fa-2x"></a>
                    </div><!-- contenedor-ham-menu -->
               </div> <!-- barra-superior -->

               <div class="publicidad-cabecera">
                    <div class="publicidad-texto">
                         <h1 class="titulo-publicidad">
                              SERVICIOS INFORMÁTICOS ESPECIALIZADOS
                         </h1>
                         <p class="descripcion-servicio">
                              Tenemos la solución a tus necesidades.
                              <br>
                              ¿Qué esperas?
                         </p>
                    </div>
                    <a href="#contacto" class="button">
                         CONTÁCTANOS
                    </a>
               </div>
          </div><!-- contenedor-cabecera -->
     </header>

     <!-- whatsapp -->
     <div class="contenedor-whatsapp">
          <a href="https://wa.link/1y250v" target="_blank">
               <img src="/img/wpLogo.png" alt="Escríbenos al Whatsapp">
          </a>
     </div><!-- whatsapp -->

     <!-- botón subir -->
     <div class="subir">
          <a href="#cabecera">
               <i class="fa fa-arrow-up">
               </i>
          </a>
     </div>

     <!-- Servicios GRID -->
     <section id="servicios" class="grid">
          <div class="contenedor">
               <h1 id="encabezado" class="encabezado">
                    <a href="#servicios">
                         SERVICIOS
                    </a>
               </h1>

               <div class="contenedor-tarjetas">
                    <div class="tarjeta c1">
                         <img src="./img/soporte288.png" alt="" class="img-servicio">
                         <div class="info-tarjeta">
                              <h4>SOPORTE TÉCNICO</h4>
                              <p>
                                   Contamos con el mejor soporte de la ciudad, Brindamos:
                                   Mantenimiento preventivo y correctivo,
                                   instalación de sistemas operativos (Windows y Linux).
                                   instalación y configuración de programas, antivirus, sistemas de ofimática, montaje y reemplazo de piezas.
                              </p>
                              <a href="#" class="lo-quiero">LO QUIERO</a>
                         </div>
                    </div><!-- tarjeta -->
                    <div class="tarjeta c2">
                         <img src="./img/camara288.png" alt="" class="img-servicio">
                         <div class="info-tarjeta">
                              <h4>CÁMARAS DE VIGILANCIA</h4>
                              <p>
                                   Le damos seguridad a tu hogar o negocio, con nuestro servicio de instalación sistemas de cámaras de vigilancia. Contamos con una amplia gama de sistemas de circuito cerrado de televisión (CCTV) para que te sientas siempre seguro en en el hogar y en la oficina.
                              </p>
                              <a href="#contacto" class="lo-quiero">LO QUIERO</a>
                         </div>
                    </div><!-- tarjeta -->
                    <div class="tarjeta c3">
                         <img src="./img/web288.png" alt="" class="img-servicio">
                         <div class="info-tarjeta">
                              <h4>DISEÑO WEB</h4>
                              <p>
                                   Contamos con el mejor aliado para el diseño Moderno y Profesional de su Aplicación
                                   Web. Diseñadores que podrán ayudarlo a crear desde un logo para su marca, hasta una
                                   Web moderna, con increíbles diseños y adaptable a dispositivos como teléfonos y
                                   tablets.
                              </p>
                              <a href="#contacto" target="_blank" class="lo-quiero">LO QUIERO</a>
                         </div>
                    </div><!-- tarjeta -->
                    <div class="tarjeta c4">
                         <img src="./img/ventas288.png" alt="" class="img-servicio">
                         <div class="info-tarjeta">
                              <h4>VENTA DE EQUIPOS Y PIEZAS</h4>
                              <p>
                                   Si estás buscando los mejores precios de la ciudad, contamos con una amplia gama de piezas, licencias de software, accesorios y equipos informáticos que tanto necesitas para el desarrollo pleno de tus actividades estudiantiles o laborales, no dude en contactarnos.  
                              </p>
                              <a href="#contacto" class="lo-quiero">LO QUIERO</a>
                         </div>
                    </div><!-- tarjeta -->
                    <div class="tarjeta c5">
                         <img src="./img/redes288.png" alt="" class="img-servicio">
                         <div class="info-tarjeta">
                              <h4>REDES</h4>
                              <p>
                                   Si necesitas mantenerte siempre conectado, tener toda tu información personal y de negocios a mano, te brindamos el mejor servicio de instalación de redes cableadas e inalámbricas (Wi-fi), además de proveerte de cualquier equipo o pieza necesaria para tu red.
                              </p>
                              <a href="#contacto" class="lo-quiero">LO QUIERO</a>
                         </div>
                    </div><!-- tarjeta -->
                    <div class="tarjeta c6">
                         <img src="./img/programas288.png" alt="" class="img-servicio">
                         <div class="info-tarjeta">
                              <h4>INSTALACIÓN DE PROGRAMAS</h4>
                              <p>
                                   ¿Necesitas un antivirus o formatear tu computadora? Pués tenemos la solución, tenemos el mejor servicio para la instalación de cualquier programa y venta de licencias originales, formateamos tu computadora, instalamos el windows o linux de tu preferencia.
                              </p>
                              <a href="#contacto" class="lo-quiero">LO QUIERO</a>
                         </div>
                    </div><!-- tarjeta -->
               </div>
          </div><!-- contenedor -->
     </section> <!-- servicios -->

     <!-- Nosotros GRID-->
     <section class="nosotros" id="nosotros">
          <h1 class="encabezado" id="encabezado-nosotros">
               NOSOTROS
          </h1>
          <div class="grid-nosotros">
               <div class="resumen-nosotros">
                    <h2>FCV COMPUTER, S.A.C.</h2>
                    <p>
                         <img src="/img/nosotros.png" alt="FCV Computer" align="left">
                         Somos una empresa con una experiencia de más de 10 años
                         en el rubro de computación e informática. Brindamos una excelente atención y esmero en la prestación de servicios a todos nuestros clientes, ya sean personas particulares o profesionales, aportando eficiencia y eficacia tanto en los requerimientos del hogar como también en el ámbito empresarial.
                    </p>
                    <br>
                    <p>
                         Proveemos soluciones informáticas de acuerdo a las necesidades y exigencias de su hogar o empresa, logrando que la Tecnología sea siempre un aliado confiable, rapido y eficiente en el desarrollo de sus actividades laborales y lograr así un alto nivel de desarrollo.
                    </p>
                    <br>
                    <p>
                         Nuestra atención es personalizada, consultamos, investigamos y aplicamos los procedimientos preventivos y correctivos necesarios para que sus sistemas trabajen de una manera efectiva. Aplicamos de manera acertiva y profesional nuestra gran variedad de herramientas, productos y soluciones Informáticas.
                    </p>
               </div>
               <div class="mision">
                    <h2>Misión</h2>
                    <p>
                         Brindar a nuestros clientes las mejores soluciones en productos y servicios Informáticos que
                         satisfagan sus necesidades y requerimientos y permitan su crecimiento.
                    </p>
               </div>
               <div class="vision">
                    <h2>Visión</h2>
                    <p>
                         Mediante las herramientas informáticas contribuir con el crecimiento y desarrollo de nuestros
                         clientes que les permita ser más competitivos en el mercado nacional y mundial.
                    </p>
               </div>
          </div>
     </section> <!-- nosotros -->

     <!-- Contacto -->
     <section class="contacto" id="contacto">
          <h1 class="encabezado">
               CONTACTO
          </h1>
          <div class="contenedor-contacto">
               <div class="contacto-telefonos">
                    <h2>
                         Somos FCV COMPUTER S.A.C.
                    </h2>
                    <p>
                         Podemos ayudarte y solucionar tus problemas de hardware o software. Solicita nuestra visita
                         para ofrecerte un diagnóstico y solución rápida.
                    </p>
                    <h3>Contáctanos</h3>
                    <ul>
                         <li >
                              <i class="fa fa-phone"></i> 
                              <span>
                                   253-2566
                              </span>
                         </li>
                         <li>
                              <i class="fa fa-mobile"></i>
                              <span>
                                   998284467
                              </span>
                         </li>
                    </ul>
               </div>
               
               <div class="contacto-correos">
                    <img src="/img/correo3.png" alt="">
                    <h3>
                         Escríbenos
                    </h3>
                    <p>
                         También puedes escribirnos a nuestros correos electrónicos:
                    </p>

                    <ul>
                         <li>
                              <a href="mailto:computo@fcvcomputer.com?subject=Email enviado desde www.fcvcomputer.com"><i
                                        class="fa fa-envelope"></i>computo@fcvcomputer.com</a>
                         </li>
                         <li>
                              <a href="mailto:soporte@fcvcomputer.com?subject=Email enviado desde www.fcvcomputer.com"><i
                                        class="fa fa-envelope"></i>soporte@fcvcomputer.com</a>
                         </li>
                    </ul>
               </div>
          </div>
     </section><!-- contacto -->

     <footer class="pie-pagina">
          <div class="contenedor-pie">
               <p class="copyright">
                    <i class="fa fa-copyright"> </i>
                    Copyright <strong>FCV Computer, S.A.C.</strong> 2020. Todos los derechos reservados.
               </p>
               <p class="desarrollador">

                    <a href="#contacto" target="_blank">
                         <i class="fa fa-angle-double-left"></i>
                         Web desarrollada por: Fernando Barrios
                         <i class="fa fa-angle-double-right"></i>
                    </a>
               </p>
          </div>
     </footer>

     <script src="/js/responsive.js"></script>
</body>

</html>